<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DEV</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="93cc21b6-3849-4f06-b802-70f04d4f9609" class="page sans"><header><h1 class="page-title">DEV</h1></header><div class="page-body"><h1 id="dc463978-08c7-4174-b791-db1d14d9fbd9" class="">안드로이드(java, kotlin)</h1><figure id="6ee87a95-927c-4f6d-9c10-90d5727bb9b2"><a href="https://play.google.com/store/apps/details?id=com.ranpicklotto&amp;hl=ko&amp;gl=US" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">응답하라 로또 - Google Play 앱</div><div class="bookmark-description">응답하라 로또는 어떠한 개인정보도 취급하지 않습니다. ✔ 로또 당첨 통계를 기준으로 심플하게 원하는 설정으로 로또 번호 생성 ✔ 로또 QR코드로 바로 확인 또는 저장 후 추첨 날 자동 판별 ✔ 직접 입력 및 랜덤 생성으로 저장한 번호 매주 당첨번호 자동 확인 가능 ✔ 다양한 통계정보 ✔ 판매점 위치 확인 가능 ✔ 오류 및 건의 게시판으로 의견반영 ✔ 매주 추첨이 끝나는 순간 푸쉬알림 기능 ✔ 카카오톡을 이용한 번호 메시지 전송 혹시나 모를 오류나 나눔로또사이트가 불안정할 경우 등 잘못된 정보를 가져올 수 있으니 번호는 꼭 제차 동행복권 동행로또 공식 사이트에서 한 번 더 확인해주시면 감사하겠습니다.</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/android/market_images/web/favicon_v2.ico" class="icon bookmark-icon"/>https://play.google.com/store/apps/details?id=com.ranpicklotto&amp;hl=ko&amp;gl=US</div></div><img src="https://play-lh.googleusercontent.com/CcWJpCUA_SFi3EbtfHqK0QE6-Ie-_5-19KqNQ3RvIM44iUbxTqIiadeIaKsNJdF6db8" class="bookmark-image"/></a></figure><figure id="9147ccf1-8e03-42f6-8775-33f8a47d5a2d"><a href="https://play.google.com/store/apps/details?id=com.ic.allinonecommuity&amp;hl=ko&amp;gl=US" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">올인원 커뮤니티 - Google Play 앱</div><div class="bookmark-description">뽐뿌, SLR, 인벤, 더쿠, 이토방, 알린넷, MLBPARK, 루리웹, 개드립, 인스티즈, 와이고수, 네이트 판, 보배드림, 에펨 코리아, 웃긴대학, 디시인사이드, 가생이 닷컴, 클리앙, 오늘의 유머, 츄잉 등 커뮤니티 게시글을 실시간으로 한 번에 볼 수 있어요. 원하는 커뮤니티를 ON/OFF 하거나 순서배치 변경이 가능합니다. 스크랩 기능을 이용하여 원하는 커뮤니티 게시판 글을 모아보세요.</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/android/market_images/web/favicon_v2.ico" class="icon bookmark-icon"/>https://play.google.com/store/apps/details?id=com.ic.allinonecommuity&amp;hl=ko&amp;gl=US</div></div><img src="https://play-lh.googleusercontent.com/uV3pscJ9BHQ9MZIGK64SMkE2zihtJcm8XbrYL66tKpfxFf0alDjjiByqs8GPie1fX1U=w600-h300-pc0xffffff-pd" class="bookmark-image"/></a></figure><h3 id="9782e913-6559-439b-ad47-f42e3ea7d8d7" class="">개발 과정 및 상세 기술</h3><ul id="a758321a-070d-4063-9c7e-09981dbbe2bf" class="bulleted-list"><li>jsoup 라이브러리를 이용하여 데이터 구문분석</li></ul><ul id="f52b16b8-48b1-4677-baf0-f7c98a26ad11" class="bulleted-list"><li>zxing 라이브러리를 사용하여 QR코드 처리</li></ul><ul id="bf0bd935-22c4-4d2a-b271-17099b231931" class="bulleted-list"><li>firebase(FCM)를 이용하여 당첨 번호 알림</li></ul><ul id="0df0dd4c-eaa5-4d10-af11-6907b5a7dd63" class="bulleted-list"><li>로또 판매점 위치를 보여주기 위해 구글맵 사용</li></ul><ul id="518fd0c0-4f2d-40f5-a1e4-da8ea882d1ce" class="bulleted-list"><li>서버컴(Ubuntu server)에 있는 데이터베이스 정보 데이터 통신을 위한 웹 제작</li></ul><ul id="6afbb4e3-7863-45dc-aab8-bc9414809577" class="bulleted-list"><li>웹 제작은 스프링 프레임워크와 mybatis 라이브러리 이용</li></ul><ul id="030fb6d7-b2c9-4df2-967a-d200858fe9f2" class="bulleted-list"><li>패턴 웹(MVC), 안드로이드(MVP, MVVM)</li></ul><ul id="05d49490-27cc-48ae-81fc-135b76c80621" class="bulleted-list"><li>DB 웹 초기에는 Oracle로 개발하다 라이선스 문제 있을까 봐 Mysql &gt; Mariadb로 정착</li></ul><ul id="b655fb01-8fcb-4267-800e-c27c7388d131" class="bulleted-list"><li>DB 안드로이드 초기에는 선택지가 없어 SQlite로 개발하다. 그 후에는 Room과 Realm의 성능 비교 후 수정 작업이 많으면 Room 수정보다는 select 중점일 경우에는 Realm을 사용</li></ul><ul id="706bda16-d03b-43d8-b9b5-a964eb8e506c" class="bulleted-list"><li>안드로이드 서버컴 데이터베이스 정보를 받기 위해 초기에는 선택지가 없어 Asynctask에 HttpURLConnection과 스트림을 사용하여 정형적인 http통신을 사용</li></ul><ul id="e36c77ec-6505-417c-87b1-69c80a4cee50" class="bulleted-list"><li>후에 livedata + retrofit + databinding 또는 rxjava + databinding 방식으로 설계</li></ul><h3 id="d560e53c-71e0-411a-95ac-e5a9bea48fab" class="">힘들었던 점</h3><p id="43f51230-4260-47ac-8b64-14a782f3ad86" class="">지금은 많이 통합되었지만 과거 버전과 최신버전 둘 다 문제없이 호환 가능하게 하기 위해 버전별로 검사하면서 둘 다 구현하는 거와 구글 정책반영 꼼꼼히 보아도 모호하게 적어놓는 지침...</p><p id="d3fa715c-12f9-4533-bb99-b0d09d74d218" class="">
</p><h1 id="b566265a-b933-4950-ad66-df6448cf17d6" class="">데이터 가공(Python)</h1><figure id="c4c036ef-cca9-4305-99a0-e7ad77494fb0"><a href="https://www.data.go.kr/data/15049340/fileData.do" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">공공데이터 포털</div><div class="bookmark-description">국가에서 보유하고 있는 다양한 데이터를『공공데이터의 제공 및 이용 활성화에 관한 법률(제11956호)』에 따라 개방하여 국민들이 보다 쉽고 용이하게 공유*활용할 수 있도록 공공데이터(Dataset)와 Open API로 제공하는 사이트입니다.</div></div><div class="bookmark-href"><img src="https://www.data.go.kr/images/biz/DATA.ico" class="icon bookmark-icon"/>https://www.data.go.kr/data/15049340/fileData.do</div></div><img src="http://data.go.kr/images/biz/data-search/bg-nation.png" class="bookmark-image"/></a></figure><figure id="8c3956bf-3ff3-4f13-9131-51b8664d8c5e" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled.png"><img style="width:591px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled.png"/></a></figure><figure id="47fadb38-fee7-48cb-b329-9a8a8ebe3146" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%201.png"><img style="width:640px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%201.png"/></a></figure><figure id="190e999b-3494-4dab-a6c2-bf9e23cc7d4a" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%202.png"><img style="width:633px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%202.png"/></a></figure><figure id="3ca5d0a3-3fd8-4fdc-a48f-ea62114f474f" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%203.png"><img style="width:645px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%203.png"/></a></figure><figure id="54ee2137-9bb0-41f5-a1ba-263bb60554e7" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%204.png"><img style="width:650px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Untitled%204.png"/></a></figure><h3 id="c1e23310-0170-41c6-9d19-50c8e65df7ab" class="">개발 과정 및 상세기술</h3><ul id="995e7022-5939-46d0-b845-5966e1d90913" class="bulleted-list"><li>Pandas 라이브러리 필요한 데이터를 추출 및 DB JOIN처럼 두개의 데이터를 병합하기위해 사용</li></ul><ul id="cadf79e6-ec3f-4ac7-a969-5e79b2928a11" class="bulleted-list"><li>Numpy 라이브러리 컬럼의 데이터 타입을 변경과 배열을 만들기위해 사용</li></ul><ul id="d40c8bd8-14ac-4567-b8ca-752434ebe404" class="bulleted-list"><li>matplotlib 라이브러리 가공한 데이터를 바탕으로 시각화하기위해 사용</li></ul><p id="59822338-6ec9-4f8b-aa1b-fa30deb741eb" class="">
</p><h3 id="a0201d36-8485-4531-8441-e42dc7502217" class="">힘들었던 점</h3><p id="6291c420-5366-409c-b63e-906b6fde38bf" class=""> 데이터를 병합하기위해 기준이되는 데이터를 만들거나 찾는 부분</p><p id="4ea63665-5fbd-401b-a08b-a458151b0d35" class="">
</p><h1 id="b8e21fe3-7540-4a4f-b2e7-0e405c39d839" class="">WEB(개인 블로그 제작중)</h1><figure id="1f219cf6-2c25-4198-89a8-c0b654dbadac" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/blog.gif"><img style="width:1990px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/blog.gif"/></a></figure><h3 id="6d4d797d-d94d-4a6f-8e11-d90c87d5a239" class="">개발 과정 및 상세기술 (진행형)</h3><ul id="a71e425d-0e44-40d5-94f9-80721b4b4424" class="bulleted-list"><li> 안드로이드에 사용된 웹서버와 차이점 <ol id="cdf06a73-45d4-4c72-8118-516543be2c8e" class="numbered-list" start="1"><li>Spring &gt; Spring boot(restful api)</li></ol><ol id="b8b5a5b2-db98-409c-9f1a-66662189be73" class="numbered-list" start="2"><li>Mybatis &gt; Spring-Data-JPA(ORM)</li></ol><ol id="c6a21dd4-40ca-487f-940c-dd96290218c5" class="numbered-list" start="3"><li>Docker를 이용한 배포(예정)</li></ol></li></ul><ul id="424d1117-b5a7-4dbd-889a-e06c1f101e7b" class="bulleted-list"><li>프론트 프레임워크 react 사용</li></ul><ul id="2fc2b513-8460-40c5-8741-2063ff5e25c0" class="bulleted-list"><li>restful api 방식으로 처리하기때문에 네트워크 통신을위해 axios와 fech 중 fech 이용 (react 업데이트 주기가 빠르다고 판단되어 내장라이브러리인 fech 선택)</li></ul><ul id="e5c545c9-0738-44b6-a194-3e5b89526300" class="bulleted-list"><li>redux는 개인 블로그다보니 깊이가 깊지않아 사용 여부는 추후에 판단</li></ul><p id="c4760c7c-3c72-4dd7-b8f9-733824b82b11" class="">
</p><h3 id="fbd55d06-b225-46b6-b3ca-548146268641" class="">힘들었던 점(진행형)</h3><p id="6930b99a-84b0-45d2-920e-35dfd2612d9e" class="">사용자에 가장 중요한 것이 UI 인터페이스 즉 화면이라 미적 감각이 없는 입장에서 노하우도 없기에 안드로이드 개발 때처럼 총 개발 기간에서 디자인 부분만 90% 사용될 예정</p><p id="c2857e3b-ff6b-42e7-a4d7-6b9eeb7aae59" class="">
</p><h1 id="024abf59-3a39-4e09-ac1f-ffe84a74973e" class="">IOS(앱 제작중)</h1><div id="5f0300e8-bcfc-4edb-92dc-38350bf408ae" class="column-list"><div id="e33467e7-3440-4553-810f-2fc29d1f322d" style="width:93.75%" class="column"><figure id="ee939bed-067f-4f86-bba6-bf3a215f8eca" class="image"><a href="DEV%208c3956bf3ff34f13913151b8664d8c5e/Screen_Shot_2021-04-07_at_11.45.03.png"><img style="width:288px" src="DEV%208c3956bf3ff34f13913151b8664d8c5e/Screen_Shot_2021-04-07_at_11.45.03.png"/></a></figure><h3 id="ec35589e-77d8-40bc-b210-861f62e7b7be" class="">개발 과정 및 상세 기술 (진행형)</h3><ul id="d9e0722c-44de-4e50-bb80-966c46b78923" class="bulleted-list"><li>firebase(FCM)를 이용하여 당첨 번호 알림</li></ul><ul id="a57e6544-93d8-492a-85c5-4a302c4fc8f5" class="bulleted-list"><li>IOS 코어 디비는 realm</li></ul><ul id="577ea080-aeec-440f-910b-e4fa7d9445e6" class="bulleted-list"><li>웹 스프링부트 restful 방식으로 구현</li></ul><ul id="df2c13b1-5dfc-4889-bae3-bea01c972e14" class="bulleted-list"><li>컴바인을 이용하여 웹이랑 통신</li></ul><h3 id="2c4b7ba6-f259-4941-a500-83e7288982f2" class="">힘들었던 점(진행형)</h3><p id="f6c85b5c-3abb-4eb7-a4eb-74c38f604790" class="">모바일이나 웹들이 다 옵저버패턴이기에 아직까지 어려운점은 없으나 역시 디자인..</p><p id="0f3dce1c-0c1d-4291-9f22-6617b2e7f0c0" class="">
</p></div><div id="c07245dd-3db3-48e0-8954-f9566f96f0d7" style="width:6.25%" class="column"><p id="f0142b3f-618c-4f80-9ce8-3b1e0b5b4317" class="">
</p></div></div></div></article></body></html>